.statisticsec__item img {
  margin-bottom: 25px;
}
.statisticsec__item h4 {
  font-size: var(--fs-72);
  line-height: 1.2;
  color: var(--clr-general-red);
  font-family: LT Remark, sans-serif;
}

a:hover, a:focus {
    color:#fff;
    cursor: pointer;
}
.navbar-nav>li {
    margin-left:5px;

}
#main-slider .carousel .item {
    height: 600px;
}
.navbar-brand {
    margin-bottom: 10px;
}
.navbar-nav {
    margin-top:22px;
}
h2 {
text-decoration: underline;
text-decoration-color: 4px solid maroon;
}
.navbar-toggle {
background-color:#333;
}

.subscribe__form .text-field {
    width: 50%;
    padding: 17px 12px 17px 50px;
    margin-bottom: 0;
    box-shadow: none;
    border-radius: 8px;
    outline: none;
    border: 0;
  }
  .subscribe__form .text-field::placeholder {
    font-size: 13px;
    line-height: 1;
    font-weight: 400;
    display: inline-block;
  }
  .subscribe__form .emailicon:after {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-image: url(../images/mail.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 19px;
    height: 14px;
    content: "";
    margin-left: 20px;
    margin-top: 1px;
  }
  .subscribe__form input[type="text"]:focus {
    box-shadow: none;
  }
  .get-started {
      margin-bottom:0px;
  }
  
.col-lg-9 h2 {
    margin-top: 0px;
}
  /* Project Listing */

.project__listing .col-lg-4 {
    margin-bottom: 20px;
  }
  
  .project__listing .card {
    border-radius: 4px;
  }
  
  .project__listing .card__content h3 {
    min-height: 100px;
  }
  
  #cemail {
    font-weight: 600;
  }
  
  .project__listing .card__content .range-slider {
    min-height: 50px;
  }
  
  .project__listing .card .card__img img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .project__listing .card:hover .card__viewmore {
    display: block;
    cursor: default;
  }
  
  .project__listing .card:hover .card__content {
    border-radius: 0;
  }
  
  .project__listing .card .card__img {
    height: 180px;
    width: 100%;
  }
  .project__listing .card .card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .project__listing.searchblock .card .card__img img {
    width: 100%;
    height: 230px;
  }
  
  /* Project Listing */
  
  .card__img {
    width: 100%;
  }
  .card__content {
    padding: 28px 20px 30px 25px;
    background: #eee;
    border-radius: 0 0 4px 4px;
  }
  
  .card {
    cursor: pointer;
  }
  
  .card:hover .card__content h3 {
    color: #CCC;
    transition: 0.3s all ease-in-out;
  }
  .card:hover .card__content .btn {
    background-color: #708ac300;
    border: 1px solid #ffffff;
    color: #CCC;
    transition: 0.3s all ease-in-out;
  }
  .card:hover .card__content .progressbar__label {
    transition: 0.3s all ease-in-out;
    color: #CCC;
  }
  .card:hover .card__content span:nth-child(1) {
    color: #CCC;
    transition: 0.3s all ease-in-out;
  }
  .card:hover .card__content span:nth-child(2) {
    color: var(--clr-general-black);
  }
  .card:hover .card__content .range-slider {
    margin: 21px 0 40px;
    transition: 0.3s all ease-in-out;
  }
  .card.greencard:hover .card__content {
    background-color: #8ac67c;
    border-radius: 0;
  }
  .card.greencard:hover .card__viewmore {
    background-color: #548848;
    transition: background-color 1s ease;
    transition: 0.2s all ease-in-out;
    border-radius: 0 0 4px 4px;
  }
  .card.bluecard:hover .card__content {
    background-color: #708ac3;
    border-radius: 0;
  }
  .card.bluecard:hover .card__viewmore {
    background-color: #475d8e;
    transition: background-color 1s ease;
    transition: 0.2s all ease-in-out;
    border-radius: 0 0 4px 4px;
  }
  .card.pinkcard:hover .card__content {
    background-color: #d773b3;
    border-radius: 0;
  }
  .card.pinkcard:hover .card__viewmore {
    background-color: #ab4e8a;
    transition: background-color 1s ease;
    transition: 0.2s all ease-in-out;
    border-radius: 0 0 4px 4px;
  }
  .card.dbluecard:hover .card__content {
    background-color: #65bfbf;
    border-radius: 0;
  }
  .card.dbluecard:hover .card__viewmore {
    background-color: #359090;
    transition: background-color 1s ease;
    transition: 0.2s all ease-in-out;
    border-radius: 0 0 4px 4px;
  }
  
  

  .filterbox {
    padding: 20px 20px 50px;
    background: #eee;
  }
  .filterbox img {
    float: left;
    vertical-align: middle;
  }
  .filterbox h4 {
    font-family: "Lato", sans-serif;
    font-size: var(--fs-18);
    font-weight: var(--fw-400);
    margin-bottom: 25px;
    padding: 0px 0 10px 40px;
    border-bottom: 1px solid maroon;
    position: relative;
  }
  
  .filterbox h4::after {
    content: " ";
    position: absolute;
    background-image: url("../images/minus.svg");
    transition: 0.3s all ease-in;
    height: 2px;
    width: 13px;
    top: 18px;
    right: 0px;
    cursor: pointer;
    display: none;
  }
  
  .filterbox.filterclosed h4:after {
    content: "";
    background-image: url("../images/plus.svg");
    position: absolute;
    transition: 0.3s all ease-in;
    right: 0px;
    height: 13px;
    width: 13px;
    top: 10px;
    color: var(--clr-primary-100);
    cursor: pointer;
  }
  
  .filterbox__list.accord-active {
    display: none;
  }
  
  .filterbox.filterclosed h4 {
    padding: 0 0 0 40px;
    margin: 0;
    border: 0;
  }
  
  .filterbox.filterclosed {
    padding: 20px 20px 20px;
  }
  
  @media (max-width: 991px) {
    .filterbox h4::after {
      display: block;
      cursor: pointer;
      z-index: 2;
    }
  }
  
  

  .card__img {
    width: 100%;
  }
  .card__content {
    padding: 28px 20px 30px 25px;
    /* background: var(--clr-secondary-600); */
    border-radius: 0 0 4px 4px;
  }
  @media only screen and (max-width: 1023px) {
    .card__content {
      padding: 30px 25px;
    }
  }
  .card__content .btn {
    width: 100%;
    padding: 17px 40px;
  }
  .card__content h3 {
    font-family: Lato, sans-serif;
    font-size: var(--fs-24);
    font-weight: var(--fw-300);
    color: var(--clr-general-black);
    line-height: var(--fs-32);
    max-width: 98%;
  }
  @media only screen and (max-width: 1659px) {
    .card__content h3 {
      max-width: 100%;
      font-size: var(--fs-21);
      line-height: var(--fs-28);
    }
  }
  @media only screen and (max-width: 1440px) {
    .card__content h3 {
      font-size: var(--fs-21);
    }
  }
  
  .card__content .progressbar progress {
    display: block;
    width: 100%;
    margin-bottom: 40px;
  }
  .card__content .progressbar span:nth-child(2) {
    float: right;
  }
  .card__content .progressbar.greenlabel {
    background-color: #8ac67c;
  }
  .card__content .progressbar.greenpink {
    background-color: #359090;
  }
  .card__content .progressbar.bluelabel {
    background-color: #d773b3;
  }
  .card__content .progressbar.darkbluelabel {
    background-color: #708ac3;
  }
  .card__content .btn {
    color: var(--clr-general-black);
    background-color: #f8f8f800;
  }
  .card__content .btn.greenlabel {
    border: 1px solid #8ac67c;
  }
  .card__content .btn.greenpink {
    border: 1px solid #359090;
  }
  .card__content .btn.bluelabel {
    border: 1px solid #d773b3;
  }
  .card__content .btn.darkbluelabel {
    border: 1px solid #708ac3;
  }
  .card__content .btn:hover {
    background-color: #708ac300;
    border: 1px solid #ffffff;
    color: var(--clr-general-white);
  }
  .card__content .progressbar input {
    width: 100%;
  }
  .card__content .progressbar__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-size: var(--fs-24);
    line-height: var(--fs-26);
  }
  
  @media only screen and (max-width: 1023px) {
    .card__content .progressbar__label {
      font-size: var(--fs-21);
    }
  }
  .card__content .progressbar__label span {
    font-size: 13px;
    margin-bottom: 5px;
    line-height: 14px;
    color: #000000;
  }
  .card__content .range-slider {
    margin: 21px 0 40px;
  }
  .card__content .range-slider__range {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 4px;
    background: #d7dcdf;
    outline: none;
    padding: 0;
    margin: 0;
  }
  .card__content .range-slider__greenrange::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--clr-general-white);
    border: 3px solid #548848;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
  }
  .card__content .range-slider__greenrange::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: var(--clr-general-white);
    cursor: pointer;
    transition: background 0.15s ease-in-out;
  }
  .card__content .range-slider__bluerange::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--clr-general-white);
    border: 3px solid #708ac3;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
  }
  .card__content .range-slider__bluerange::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: var(--clr-general-white);
    cursor: pointer;
    transition: background 0.15s ease-in-out;
  }
  .card__content .range-slider__pinkrange::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--clr-general-white);
    border: 3px solid #ab4e8a;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
    pointer-events: none;
  }
  .card__content .range-slider__pinkrange::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: var(--clr-general-white);
    cursor: pointer;
    transition: background 0.15s ease-in-out;
  }
  .card__content .range-slider__dbluerange::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--clr-general-white);
    border: 3px solid #359090;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
  }
  .card__content .range-slider__dbluerange::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: var(--clr-general-white);
    cursor: pointer;
    transition: background 0.15s ease-in-out;
  }
  .card__content .range-slider__value {
    display: inline-block;
    position: relative;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    padding: 5px 10px 5px 0;
    margin-left: auto;
  }
  .card__content::-moz-range-track {
    background: #d7dcdf;
    border: 0;
  }
  .card__content input::-moz-focus-inner {
    border: 0;
  }
  .card__content input::-moz-focus-outer {
    border: 0;
  }
  
  .range-slider__bluerange {
    background: linear-gradient(90deg, #475d8e 50%, #cecdcd63 15.1%);
  }
  
  .range-slider__pinkrange {
    background: linear-gradient(90deg, #ab4e8a 50%, #cecdcd63 15.1%);
  }
  
  .range-slider__dbluerange {
    background: linear-gradient(90deg, #359090 50%, #cecdcd63 15.1%);
  }
  
  .range-slider__greenrange {
    background: linear-gradient(90deg, #548848 50%, #cecdcd63 15.1%);
  }
  
  .card__viewmore {
    padding: 8px 30px;
    position: relative;
    /* display: none; */
  }
  .card__viewmore a {
    color: #fff;
  }
  .card__viewmore a.viewmore:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 20px;
    top: 50%;
    right: 22px;
    transform: translateY(-50%);
    background-image: url(https://joyofgiving.alumni.iitm.ac.in/theme/jog/images/viewmore-arrow-right.svg);
  }
  